<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marker::</title>
    <link rel="stylesheet" href="styles.css">
    <h1>Marker::</h1>
    <ul>
        <li>Este es un elemento de una lista</li>
        <li>Este es un elemento de una lista</li>
        <li>Este es un elemento de una lista</li>
        <li>Este es un elemento de una lista</li>
        <li>Este es un elemento de una lista</li>
    </ul>
</head>
<body>
    
</body>
</html>